LP_DB_PWD=<PASSWORD_FOR_DB>
LP_DB=<DB_NAME>
LP_PROJECT_ROOT=</var/www/PROJECT_ROOT>
LP_SITE_ROOT=</var/www/PROJECT_ROOT/SITE_ROOT>
LP_DB_BACK_PATH=</home/USER/backups/APPNAME>
LP_FILES_BACK_PATH=</home/USER/backups/APPNAME/files>
LP_SSH_CMD=<USER@IP_ADDRESS>
